{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.4.1",
    "install": "^0.13.0",
    "npm": "^7.24.1",
    "or": "^0.2.0"
  }
}
